{
  "name": "bracker",
  "version": "1.0.0",
  "description": "Bug tracker",
  "author": "Arsh1a <arshiafaraji22@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon server/server.ts --ignore client",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "devDependencies": {}
}
